{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ABProjectManagementToolContextConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=pmtDB;Initial Catalog=PMTdb;Integrated Security=True;Trust Server Certificate=True"
    }
}

